<!DOCTYPE html>
<html>
    <head>
        <title>clock</title>
        <style>
            body{
    margin:0;
    padding:0;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,98,121,1) 35%, rgba(0,212,255,1) 100%);
}

.container{
    color:white;
    display: flex;
    width:100vw;
    height:100vh;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}

#clock{
    border: 3px solid white;
    padding:1rem;
}

.container span{
    margin-left:10px;
}

#ampm{
    font-size:3rem;
    align-items: end;
}
        </style>

    </head>
    <body>
        <div class="container">
            <div id="clock">
                <span id="hours">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="seconds">00</span>
                <span id="ampm">AM</span>
            </div>
        </div>

        <script>
          

            function displayTime(){
                let dateTime = new Date()
                let hrs = dateTime.getHours()
                let mins= addzero(dateTime.getMinutes())
                let secs = addzero(dateTime.getSeconds())
                let ampm = document.getElementById("ampm")
                if (hrs > 12){
                    hrs = hrs - 12
                    ampm.innerHTML = "pm"
                }
                document.getElementById("hours").innerHTML = addzero(hrs)
                document.getElementById("minutes").innerHTML = mins
                document.getElementById("seconds").innerHTML = secs
            }
            function addzero(num){
               if (num<10){
               return "0"+num
               }
               else 
               return num
            }
            setInterval(displayTime,500)
        </script>
    </body>

</html>